NFT_PORT_KEY=
NEXT_PUBLIC_NFT_PORT_KEY="${NFT_PORT_KEY}"

COVALENT_API_KEY=
NEXT_PUBLIC_COVALENT_API_KEY="${COVALENT_API_KEY}"

THE_GRAPH_KEY=
THE_GRAPH_URL=https://api.thegraph.com/subgraphs/name
NEXT_PUBLIC_THE_GRAPH_KEY="${THE_GRAPH_KEY}"
NEXT_PUBLIC_THE_GRAPH_URL="${THE_GRAPH_URL}"

DATABASE_URL=